apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: shopware6
  description: |
    Shopware 6 demo
  links:
    - title: Website
      url: http://shopware.com
  annotations:
    github.com/project-slug: intheweb/backstage-sw6
    backstage.io/techdocs-ref: value
spec:
  type: library
  owner: Sition
  lifecycle: experimental
  targets:
    - ./components/shopware64-component.yaml
