apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: shopware64
  # This is an extra long description
  description: Example SW64
spec:
  type: service
  lifecycle: experimental
  owner: team-c
